/*--------------------------------*/
/* Custom Properties              */
/*--------------------------------*/

/* Colors */
:root {
}

/*--------------------------------*/
/* Reset                          */
/*--------------------------------*/

*, *::before, *::after {
    box-sizing: border-box;
}

/* Reset margins                          */

body, h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    text-wrap: balance;
}

p, li {
    text-wrap: pretty;
}

header, footer, main, section, article {
    container-type: inline-size;
}

/* Set body                               */

body {
    font-family: 'Outfit', 'sans-serif';
    width: 100%;
    min-width: 20rem;
    background-color:  hsl(var());
    line-height: 150%;
    letter-spacing: 0px;
    font-size: .75rem;
    color: hsl(var())
}

/* Image Settings                        */
img {
    display: block;
    max-width: 100%;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/*--------------------------------*/
/* Utility Classes                */
/*--------------------------------*/

/* Screen Reader Only Class */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.flex {
    display: flex;
}

.grid {
    display: grid
}

/* Font Classes                   */

/* Color Classes                  */

/*--------------------------------*/
/* Styling                        */
/*--------------------------------*/


/*--------------------------------*/
/* Styling for small screens      */
/*--------------------------------*/

